{
  "name": "learn-flux",
  "version": "1.0.0",
  "description": "A simple tutorial to learn flux and react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run serve & npm run live-reload & npm run build:watch",
    "prebuild": "npm run lint",
    "build": "browserify -t reactify --es6 src/js/views/main.jsx -o build/js/main.js",
    "build:watch": "watchify src/js/views/main.jsx -t reactify --es6 -o build/js/main.js",
    "lint": "jsxhint src/**/*.jsx",
    "live-reload": "live-reload build/ --port 9081",
    "serve": "http-server -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilaravi/learn-flux.git"
  },
  "keywords": [
    "flux",
    "react.js",
    "node",
    "javascript"
  ],
  "author": "Nikki Ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilaravi/learn-flux/issues"
  },
  "homepage": "https://github.com/nikhilaravi/learn-flux#readme",
  "devDependencies": {
    "browserify": "^10.2.1",
    "http-server": "^0.8.0",
    "jsxhint": "^0.15.0",
    "live-reload": "^1.1.0",
    "reactify": "^1.1.1",
    "watchify": "^3.2.1"
  },
  "dependencies": {
    "event-emitter": "^0.3.3",
    "react": "^0.13.3"
  }
}
